@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  /* overflow-x: hidden; */
}
#taskList::-webkit-scrollbar {
  display: none;
}
/* Login Start */
.main-login-container {
  background-color: #f8f9fa;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2rem 1rem;
}

.login-container {
  background: white;
  border-radius: 12px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
  padding: 2rem;
  width: 100%;
  max-width: 420px;
  margin: 0 auto;
}

.form-control:focus {
  border-color: #dee2e6;
  box-shadow: 0 0 0 0.25rem rgba(148, 210, 204, 0.25);
}

.btn-login {
  background: #94d2cc;
  color: white;
  border: none;
  padding: 0.75rem 1rem;
  border-radius: 6px;
  font-weight: 500;
  width: 100%;
  transition: all 0.2s ease;
}

.btn-login:hover {
  background: #94d2cc;
  color: white;
  transform: translateY(-1px);
}

.social-login {
  border: 1px solid #dee2e6;
  color: #6c757d;
  padding: 0.75rem 1rem;
  border-radius: 6px;
  font-weight: 500;
  width: 100%;
  transition: all 0.2s ease;
  background: white;
  margin-bottom: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
}

.social-login:hover {
  background: #f8f9fa;
  transform: translateY(-1px);
}

.divider {
  display: flex;
  align-items: center;
  text-align: center;
  margin: 1.5rem 0;
  color: #6c757d;
}

.divider::before,
.divider::after {
  content: "";
  flex: 1;
  border-bottom: 1px solid #dee2e6;
}

.divider span {
  padding: 0 1rem;
}

.form-floating > label {
  color: #6c757d;
}

.signup-link {
  color: #6c757d;
  text-decoration: none;
  font-size: 0.875rem;
}

.signup-link:hover {
  color: #94d2cc;
}

/* ////// */
.main-signup-page {
  background-color: #f8f9fa;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2rem 1rem;
}

.signup-container {
  background: white;
  border-radius: 12px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
  padding: 2rem;
  width: 100%;
  max-width: 420px;
  margin: 0 auto;
}

.form-control:focus {
  border-color: #dee2e6;
  box-shadow: 0 0 0 0.25rem rgba(148, 210, 204, 0.25);
}

.btn-signup {
  background: black;
  color: white;
  border: none;
  padding: 0.75rem 1rem;
  border-radius: 6px;
  font-weight: 500;
  width: 100%;
  transition: all 0.2s ease;
}

.btn-signup:hover {
  background: #333;
  color: white;
  transform: translateY(-1px);
}

.social-signup {
  border: 1px solid #dee2e6;
  color: #6c757d;
  padding: 0.75rem 1rem;
  border-radius: 6px;
  font-weight: 500;
  width: 100%;
  transition: all 0.2s ease;
  background: white;
  margin-bottom: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
}

.social-signup:hover {
  background: #f8f9fa;
  transform: translateY(-1px);
}

.divider {
  display: flex;
  align-items: center;
  text-align: center;
  margin: 1.5rem 0;
  color: #6c757d;
}

.divider::before,
.divider::after {
  content: "";
  flex: 1;
  border-bottom: 1px solid #dee2e6;
}

.divider span {
  padding: 0 1rem;
}

.form-floating > label {
  color: #6c757d;
}

.login-link {
  color: #6c757d;
  text-decoration: none;
  font-size: 0.875rem;
}

.login-link:hover {
  color: black;
}

.form-text {
  font-size: 0.875rem;
  color: #6c757d;
}

.role-select {
  display: flex;
  gap: 1rem;
  margin-bottom: 1rem;
}

.role-option {
  flex: 1;
  border: 1px solid #dee2e6;
  border-radius: 6px;
  padding: 1rem;
  cursor: pointer;
  text-align: center;
  transition: all 0.2s ease;
}

.role-option:hover {
  background: #f8f9fa;
  transform: translateY(-1px);
}

.role-option.active {
  border-color: black;
  background: #f8f9fa;
}

.role-option i {
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
  color: #6c757d;
}

.role-option.active i {
  color: black;
}

.role-option span {
  display: block;
  color: #6c757d;
  font-size: 0.875rem;
  font-weight: 500;
}

.role-option.active span {
  color: black;
}



/* Add these styles to your CSS file */
.fc {
  height: 100%;
}

.fc .fc-resource-timeline-divider {
  width: 3px;
  background-color: #edf2f7;
}

.fc .fc-timeline-slot-frame {
  display: flex;
  align-items: center;
  justify-content: center;
}

.fc .fc-timeline-now-indicator-line {
  border-color: #e53e3e;
}

.fc .fc-timeline-now-indicator-arrow {
  border-color: #e53e3e;
  border-bottom-color: transparent;
  border-top-color: transparent;
}

.fc-event {
  cursor: pointer;
}

.fc-event:hover {
  opacity: 0.9;
}


.dark-mode {
  background-color: #111827 !important;
  color: #fff !important;

}


.card-dark {
  /* background-color: #292727 !important; */
  background-color: #282C34 !important;
  color: #E0E0E0 !important;
  border: 1px solid rgb(202, 199, 199);

}

.custom-modal-dark .modal-content {
  background-color: #1e1e2f;
  color: #ffffff;
  border: 1px solid #444;
}
/* >>>>>>> a121075048bf17f4b21ba6f1e38160afe6bb8332 */

.custom-modal-dark .modal-content {
  background-color: #1e1e2f;
  color: #ffffff;
  border: 1px solid #444;
}

@media (max-width: 600px) {
  .nav-search-btn{
  display: none;
  }

}
