/* all-quotes */
/* Quotes page specific styles */
.quotes-card {
  border: none;
  box-shadow: 0 2px 6px rgba(0,0,0,0.05);
  border-radius: 12px;
  background: #fff;
}

.quotes-card-body {
  padding: 24px;
}

.quotes-title {
  color: #464f60;
  font-weight: 600;
  font-size: 24px;
  margin: 0;
}

/* Import and Create buttons */
.quotes-import-btn {
  border: 1px solid #e5e9eb;
  color: #000000;
  padding: 8px 16px;
  font-size: 14px;
  font-weight: 500;
}

.quotes-create-btn {
  background-color: #000000;
  border: none;
  padding: 8px 16px;
  font-size: 14px;
  font-weight: 500;
  color: white;
}

.quotes-create-btn:hover {
  background-color: #333333;
  color: white;
}

/* Search input */
.quotes-search {
  display: flex;
  align-items: center;
  border: 1px solid #e5e9eb;
  border-radius: 8px;
}

.quotes-search-icon {
  padding: 12px 16px;
  color: #8e95a9;
}

.quotes-search-input {
  border: none;
  padding: 12px 16px;
  width: 100%;
  color: #464f60;
  font-size: 14px;
}

.quotes-search-input:focus {
  outline: none;
}

/* Select dropdowns */
.quotes-status-select,
.quotes-user-select {
  color: #464f60;
  border: 1px solid #e5e9eb;
  padding: 12px 16px;
  font-size: 14px;
  border-radius: 8px;
  min-width: 140px;
}

/* Table styles */
.quotes-table {
  width: 100%;
  border-collapse: separate;
  border-spacing: 0;
}

.quotes-table th {
  color: #8e95a9;
  font-weight: 500;
  padding: 16px 24px;
  font-size: 14px;
  border-bottom: 1px solid #edf2f7;
}

.quotes-table td {
  padding: 16px 24px;
  color: #464f60;
  vertical-align: middle;
  border-bottom: 1px solid #edf2f7;
}

.quotes-table tr:last-child td {
  border-bottom: none;
}

/* Quote ID and amount */
.quotes-id {
  color: #464f60;
  font-weight: 500;
}

.quotes-amount {
  font-weight: 500;
}

/* Status badge */
.quotes-status-badge {
  padding: 6px 12px;
  font-weight: 500;
  border-radius: 16px;
  font-size: 13px;
  display: inline-block;
}

.quotes-status-pending {
  background-color: #fff6ed;
  color: #ff784b;
}

/* Owner section */
.quotes-owner {
  display: flex;
  align-items: center;
  font-size: 14px;
}

.quotes-owner-avatar {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  background-color: #e9ecef;
  margin-right: 12px;
}

/* Date and action button */
.quotes-date {
  color: #8e95a9;
  font-size: 14px;
}

.quotes-action-btn {
  color: #8e95a9;
  border: none;
  background: none;
  padding: 4px 8px;
}

.quotes-action-btn:hover {
  color: #464f60;
}

/* Results info */
.quotes-results-info {
  color: #8e95a9;
  font-size: 14px;
}

/* Pagination */
.quotes-pagination .pagination {
  gap: 4px;
}

.quotes-pagination .page-link {
  border: none;
  color: #6c757d;
  padding: 8px 12px;
  border-radius: 6px;
  font-size: 14px;
}

.quotes-pagination .page-item.active .page-link {
  background-color: #1b59f8;
  color: white;
}

/* all-quotes */
/* create-quote */
/* Existing Quote Wizard styles */
.quote-wizard {
  display: flex;
  flex-direction: column;
  background-color: #f5f7fa;
  min-height: 100vh;
  padding: 20px;
}

.quote-wizard-steps {
  display: flex;
  justify-content: space-between;
  margin-bottom: 30px;
  padding: 0 20px;
}

.quote-step {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  flex: 1;
}

.quote-step:not(:last-child)::after {
  content: "";
  position: absolute;
  top: 20px;
  left: 50%;
  width: 100%;
  height: 2px;
  background-color: #ddd;
  z-index: 0;
}

.quote-step.active .quote-step-circle {
  background-color: #4285f4;
  color: white;
  border-color: #4285f4;
}

.quote-step.active .quote-step-label {
  color: #4285f4;
  font-weight: 600;
}

.quote-step-circle {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: white;
  border: 2px solid #ddd;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  z-index: 1;
  margin-bottom: 10px;
}

.quote-step-number {
  font-weight: 600;
}

.quote-step-label {
  font-size: 12px;
  color: #666;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.quote-wizard-content {
  display: flex;
  flex-grow: 1;
  gap: 20px;
  margin-bottom: 30px;
}

.quote-wizard-form {
  flex: 1;
  background-color: white;
  border-radius: 8px;
  padding: 30px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.quote-wizard-preview {
  width: 300px;
  background-color: white;
  border-radius: 8px;
  padding: 30px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.quote-section-title {
  font-size: 18px;
  font-weight: 600;
  /* color: #333; */
  margin-bottom: 20px;
  padding-bottom: 10px;
  border-bottom: 1px solid #eee;
}

.quote-preview-card {
  border: 1px solid #eee;
  border-radius: 8px;
  overflow: hidden;
}

.quote-preview-header {
  display: flex;
  justify-content: space-between;
  padding: 15px;
  background-color: #f8f9fa;
  border-bottom: 1px solid #eee;
}

.quote-preview-title {
  font-size: 14px;
  font-weight: 600;
  color: #333;
}

.quote-preview-number {
  font-size: 12px;
  color: #666;
}

.quote-preview-logo {
  width: 50px;
  height: 50px;
  background-color: #eee;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 4px;
}

.quote-preview-company {
  padding: 15px;
  font-size: 12px;
  line-height: 1.4;
  color: #666;
}

.quote-wizard-footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.quote-btn-back {
  display: flex;
  align-items: center;
  gap: 8px;
  background-color: transparent;
  border: none;
  color: #666;
  font-weight: 500;
  cursor: pointer;
}

.quote-btn-back:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.quote-step-indicator {
  color: #666;
  font-size: 14px;
}

.inv-new-button {
  display: flex;
  align-items: center;
  gap: 8px;
  background-color: #4285f4;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 4px;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.2s;
}

.inv-new-button:hover {
  background-color: #3367d6;
}

.inv-new-button:disabled {
  opacity: 0.7;
  cursor: not-allowed;
}

.custom-btn {
  border-color: #4285f4;
  color: #4285f4;
  padding: 10px 20px;
  font-weight: 500;
  margin-left: 10px;
}

.createquote-btn {
  display: flex;
  gap: 10px;
}

/* New styles for the popup */
.quote-popup-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.quote-popup {
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
  width: 100%;
  max-width: 500px;
  padding: 30px;
  animation: fadeIn 0.3s ease-out;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.quote-popup-content {
  text-align: center;
}

.quote-popup-icon {
  margin: 0 auto 20px;
  width: 100px;
  height: 100px;
}

.quote-popup-icon img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.quote-popup-title {
  font-size: 22px;
  font-weight: 600;
  color: #333;
  margin-bottom: 15px;
}

.quote-popup-text {
  color: #666;
  line-height: 1.5;
  margin-bottom: 25px;
}

.quote-link-container {
  display: flex;
  align-items: center;
  background-color: #f5f7fa;
  border-radius: 4px;
  padding: 4px;
  margin-bottom: 25px;
  border: 1px solid #e0e0e0;
}

.quote-link-input {
  flex: 1;
  border: none;
  background: transparent;
  padding: 10px 12px;
  color: #333;
  font-size: 14px;
}

.quote-copy-btn {
  background-color: transparent;
  border: none;
  color: #4285f4;
  font-weight: 500;
  cursor: pointer;
  padding: 10px 15px;
}

.quote-copy-btn:hover {
  background-color: rgba(66, 133, 244, 0.1);
  border-radius: 4px;
}

.quote-popup-actions {
  display: flex;
  justify-content: center;
  gap: 15px;
}

.quote-email-btn {
  background-color: #ff7a59;
  color: white;
  border: none;
  padding: 12px 20px;
  border-radius: 4px;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.2s;
}

.quote-email-btn:hover {
  background-color: #f06546;
}

.quote-close-btn {
  background-color: transparent;
  border: 1px solid #ddd;
  color: #666;
  padding: 12px 20px;
  border-radius: 4px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s;
}

.quote-close-btn:hover {
  background-color: #f5f5f5;
  border-color: #ccc;
}

/* create-quote */
/* buyerinfo */
.quote-container {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  background-color: #fff;
}

.quote-content {
  display: flex;
  flex: 1;
  padding: 2rem;
  gap: 3rem;
}

/* Form Section */
.quote-form-section {
  flex: 1;
  /* max-width: 600px; */
}

.quote-section-group {
  margin-bottom: 2.5rem;
}

.quote-section-title {
  font-size: 1.25rem;
  font-weight: 600;
  /* color: #2d3748; */
  margin-bottom: 1.5rem;
}

.quote-form-group {
  margin-bottom: 1.5rem;
}

.quote-label {
  display: block;
  font-size: 0.875rem;
  font-weight: 500;
  /* color: #4a5568; */
  margin-bottom: 0.5rem;
}

.quote-select-wrapper {
  margin-bottom: 0.75rem;
}

.quote-select {
  width: 100%;
  padding: 0.75rem 1rem;
  font-size: 0.875rem;
  color: #2d3748;
  background-color: #fff;
  border: 1px solid #e2e8f0;
  border-radius: 0.375rem;
  transition: all 0.2s;
}

.quote-select:focus {
  border-color: #4299e1;
  box-shadow: 0 0 0 3px rgba(66, 153, 225, 0.15);
  outline: none;
}

.quote-create-deal,
.quote-add-contact {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem 0;
  color: #4299e1;
  background: none;
  border: none;
  font-size: 0.875rem;
  font-weight: 500;
  cursor: pointer;
  transition: color 0.2s;
}

.quote-create-deal:hover,
.quote-add-contact:hover {
  color: #2b6cb0;
}

/* Checkbox Styles */
.quote-include-section {
  margin-top: 1.5rem;
}

.quote-checkbox-group {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.quote-checkbox {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  cursor: pointer;
}

.quote-checkbox input[type="checkbox"] {
  width: 1rem;
  height: 1rem;
  border: 2px solid #cbd5e0;
  border-radius: 0.25rem;
  cursor: pointer;
}

.quote-checkbox-text {
  font-size: 0.875rem;
  color: #4a5568;
}

/* Preview Section */
.quote-preview-section {
  width: 400px;
  padding-left: 2rem;
  border-left: 1px solid #e2e8f0;
}

.quote-preview-card {
  background-color: #f7fafc;
  border-radius: 0.5rem;
  padding: 1.5rem;
}

.quote-preview-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 2rem;
}

.quote-logo {
  width: 48px;
  height: 48px;
}

.quote-info {
  text-align: right;
}

.quote-number {
  font-size: 0.875rem;
  font-weight: 600;
  color: #2d3748;
}

.quote-date {
  font-size: 0.75rem;
  color: #718096;
  margin-top: 0.25rem;
}

.quote-preview-content {
  color: #4a5568;
  font-size: 0.875rem;
}

.quote-address-section {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
}

.quote-from,
.quote-to {
  line-height: 1.6;
}

.quote-text {
  margin: 0;
  color: #718096;
}

/* Footer */
.quote-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  border-top: 1px solid #e2e8f0;
  background-color: #fff;
}

.quote-actions-right {
  display: flex;
  gap: 1rem;
}

.quote-btn-back {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.75rem 1.5rem;
  color: #718096;
  background-color: #fff;
  border: 1px solid #e2e8f0;
  border-radius: 0.375rem;
  font-size: 0.875rem;
  font-weight: 500;
  transition: all 0.2s;
}

.quote-btn-back:hover {
  background-color: #f7fafc;
  border-color: #cbd5e0;
}

.quote-btn-draft {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.75rem 1.5rem;
  color: #718096;
  background-color: #fff;
  border: 1px solid #e2e8f0;
  border-radius: 0.375rem;
  font-size: 0.875rem;
  font-weight: 500;
  transition: all 0.2s;
}

.quote-btn-draft:hover {
  background-color: #f7fafc;
  border-color: #cbd5e0;
}

.quote-btn-next {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.75rem 1.5rem;
  color: #fff;
  background-color: #000;
  border: none;
  border-radius: 0.375rem;
  font-size: 0.875rem;
  font-weight: 500;
  transition: all 0.2s;
}

.quote-btn-next:hover {
  background-color: #1a202c;
}

/* buyerinfo */

/* your-info */
.qp-container {
  max-width: 1200px;
}
.qp-section {
  /* background: white; */
  border-radius: 8px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.1);
  padding: 24px;
  margin-bottom: 24px;
}
.qp-avatar {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  background-color: #e5e7eb;
}
.qp-preview {
  background-color: #f0fdf9;
  border-radius: 8px;
  padding: 24px;
}
.qp-preview-header {
  border-bottom: 1px solid #e5e7eb;
  padding-bottom: 16px;
  margin-bottom: 16px;
}
.qp-logo {
  width: 48px;
  height: 48px;
  background-color: #818cf8;
  border-radius: 8px;
}
.qp-image-placeholder {
  width: 120px;
  height: 80px;
  background-color: #e5e7eb;
  border-radius: 6px;
}
/* your-info */
/* lineitem */
.quote-header {
  color: #5a7088;
  font-weight: 500;
  margin-bottom: 20px;
}

.quote-edit-link {
  color: #17a2b8;
  text-decoration: none;
  font-size: 14px;
}

.quote-edit-link:hover {
  text-decoration: underline;
}

.quote-empty-state {
  background-color: white;
  border-radius: 6px;
  padding: 40px 20px;
  text-align: center;
  margin-bottom: 20px;
}

.quote-empty-title {
  color: #5a7088;
  font-size: 18px;
  margin-bottom: 10px;
}

.quote-learn-link {
  color: #17a2b8;
  font-size: 14px;
  text-decoration: none;
}

.quote-learn-link:hover {
  text-decoration: underline;
}

.quote-button-primary {
  background-color: #4a6181;
  border: none;
  color: white;
  padding: 8px 16px;
  font-size: 14px;
}

.quote-button-secondary {
  background-color: #e9ecef;
  border: 1px solid #ced4da;
  color: #495057;
  padding: 8px 16px;
  font-size: 14px;
}

.quote-illustration {
  max-width: 120px;
  margin-bottom: 20px;
}

.quote-summary-container {
  background-color: #f8f9fa;
  border-radius: 6px;
  padding: 15px;
  margin-bottom: 20px;
}

.quote-summary-header {
  color: #5a7088;
  font-size: 18px;
  margin-bottom: 15px;
}

.quote-line {
  display: flex;
  justify-content: space-between;
  padding: 10px 0;
  border-bottom: 1px solid #e9ecef;
}

.quote-line-label {
  color: #6c757d;
  font-size: 14px;
}

.quote-add-btn {
  color: #17a2b8;
  font-size: 14px;
  padding: 8px 0;
  text-decoration: none;
}

.quote-add-btn:hover {
  text-decoration: underline;
}

.quote-checkbox-label {
  color: #6c757d;
  font-size: 14px;
}

.quote-info-icon {
  color: #6c757d;
  font-size: 14px;
  margin-left: 5px;
}
/* lineitem */