.policy-card {
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 20px;
    background-color: white;
}

.form-switch .form-check-input {
    width: 3em;
    height: 1.5em;
}

.action-icons i {
    cursor: pointer;
    color: #6c757d;
    margin-right: 15px;
}

.action-icons i:hover {
    color: #0d6efd;
}

.breadcrumb {
    margin-bottom: 20px;
}

.custom-policy-link {
    color: #ff6b00;
    text-decoration: none;
}

.custom-policy-link:hover {
    text-decoration: underline;
}