/* .nav-underline .nav-link {
    color: #6c757d;
    border-bottom: 2px solid transparent;
    padding-left: 0;
    padding-right: 0;
    margin-right: 1rem;
  }
  
  .nav-underline .nav-link.active {
    color: #000;
    border-bottom-color: #000;
  }
  
  .custom-tabs {
    display: flex;
    gap: 1rem;
    border-bottom: 1px solid #dee2e6;
    padding-bottom: 0.5rem;
  }
  
  .custom-tab-btn {
    background: none;
    border: none;
    padding: 0.5rem 0;
    color: #6c757d;
    position: relative;
    cursor: pointer;
    transition: color 0.3s ease;
  }
  
  .custom-tab-btn:hover {
    color: #000;
  }
  
  .custom-tab-btn.active {
    color: #000;
  }
  
  .custom-tab-btn.active::after {
    content: '';
    position: absolute;
    bottom: -0.5rem;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: #000;
  }
  
  .card {
    border-radius: 8px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
  }
  
  .timeline-item .rounded {
    border-radius: 8px !important;
  }
  
  .text-purple {
    color: #6f42c1;
  }
  
  .btn-light {
    background-color: #f8f9fa;
    border-color: #dee2e6;
  }
  
  .btn-light:hover {
    background-color: #e9ecef;
    border-color: #dee2e6;
  }
  
  .btn-light.active {
    background-color: #e9ecef;
    border-color: #dee2e6;
  }
  
  @media (max-width: 768px) {
    .container-fluid {
      padding: 1rem !important;
    }
    
    .nav-underline .nav-link {
      margin-right: 0.5rem;
      font-size: 0.9rem;
    }
    
    .custom-tabs {
      gap: 0.5rem;
    }
    
    .custom-tab-btn {
      font-size: 0.9rem;
    }
    
    .card-body {
      padding: 1rem;
    }
  }
   */

/* admincrmdashboard */


.chart-card {
  background: white;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
  height: 100%;
}

/* Chart container heights */
#revenueChart,
#salesChart {
  height: 200px !important;
  width: 100% !important;
}

#trendChart {
  height: 400px !important;
  width: 100% !important;
}

/* Chart card specific heights */
.chart-card:has(#revenueChart),
.chart-card:has(#salesChart) {
  height: 380px;
}

.chart-card:has(#trendChart) {
  height: 480px;
}

.form-select {
  border-color: #e9ecef;
}

.performer-item {
  padding: 10px;
  border-radius: 8px;
  transition: background-color 0.2s;
}

.performer-item:hover {
  background-color: #f8f9fa;
}

/* admincrmdashboard */